<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        .item {height: 50px;background:orange;margin: 5px;text-align:center;line-height:50px;}

        .flex {display:flex;border:1px solid #ccc;margin-bottom: 10px;}

        /*flex-direction*/
        .flex-direction_column-reverse {flex-direction: column-reverse;}
        .flex-direction_column {flex-direction: column;}
        .flex-direction_row-reverse {flex-direction: row-reverse;}
        .flex-direction_row {flex-direction: row;};

        /*flex-wrap*/
        .flex-wrap_no-wrap {flex-wrap: nowrap;}
        .flex-wrap_wrap {flex-wrap: wrap;}
        .flex-wrap_wrap-reverse {flex-wrap: wrap-reverse;}

        /*align-items*/
        .align-items_flex-start {align-items: flex-start;}
        .align-items_center {align-items: center;}
        .align-items_flex-end {align-items: flex-end;}
        .align-items_baseline {align-items: baseline;}

        .align-items_stretch {align-items: stretch;height: 150px;}
        .align-items_stretch .item {height:auto;flex: 1;}

        /*justify-content*/
        .justify-content_flex-start {justify-content: flex-start;}
        .justify-content_flex-end {justify-content: flex-end;}
        .justify-content_center {justify-content: center;}
        .justify-content_space-between {justify-content: space-between;}
        .justify-content_space-around {justify-content: space-around;}

        /*align-content*/
        .align-content_flex-start {align-content:flex-start;}
        .align-content_flex-end {align-content:flex-end;}
        .align-content_center {align-content:center;}
        .align-content_space-between {align-content:space-between;}
        .align-content_space-around {align-content:space-around;}
        .align-content_stretch {align-content:stretch;}
        .align-content_stretch .item {height: auto;}

    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="jumbotron">
            <div class="container">
                <h1>Flex Box</h1>
            </div>
        </div>

        <div class="page-header">
          <h1>flex-direction</h1>
          <p>flex-direction属性可以用来设定伸缩容器的主轴的方向，这也决定了用户代理配置伸缩项目的方向。</p>
        </div>
        <style>
            .flex-direction .item {flex: 1;}
            .flex-direction .item:nth-child(3) {flex: 0 0 50%;}
        </style>
        <h4>默认：flex-direction: row</h4>
        <div class="flex-direction flex flex-direction_row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h4>flex-direction: row-reverse</h4>
        <div class="flex-direction flex flex-direction_row-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h4>flex-direction: column</h4>
        <div class="flex-direction flex flex-direction_column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h4>flex-direction: column-reverse</h4>
        <div class="flex-direction flex flex-direction_column-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <div class="page-header">
          <h1>flex-wrap</h1>
          <p>flex-wrap属性主要用来控制伸缩容器是单行还是多行，也决定了侧轴方向一新的一行的堆放方向</p>
        </div>
        <style>
            .flex-wrap {width: 170px;}/* 需指定宽度 */
            .flex-wrap .item {width: 50px;}
        </style>

        <h4>默认：flex-wrap:nowrap（宽度不够，项目将伸缩）</h4>
        <div class="flex-wrap_no-wrap flex flex-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h4>默认：flex-wrap:wrap</h4>
        <div class="flex-wrap_wrap flex flex-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h4>默认：flex-wrap:wrap-reverse</h4>
        <div class="flex-wrap_wrap-reverse flex flex-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <div class="page-header">
          <h1>flex-flow</h1>
          <p>flex-flex-flow是用来伸缩行换行，flex-flow属性是同时设定“flex-direction(伸缩流的方向)”和“flex-wrap（伸缩行换行）”属性的缩写，两个属性决定了伸缩容器的主轴与侧轴。</p>
        </div>
        <style>
            .flex-flow {flex-flow: row wrap-reverse;}
        </style>
        <div class="flex-flow flex flex-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <div class="page-header">
          <h1>align-items</h1>
          <p>可以用来设置伸缩容器中包括匿名伸缩项目的所有项目的对齐方式。</p>
        </div>
        <style>
            .align-items .item {height: 60px;flex: 1;}
            .align-items .item:nth-child(2) {height: 90px;}
            .align-items .item:nth-child(3) {height: 120px;}
        </style>
        <h4>默认：align-items：flex-start</h4>
        <div class="flex align-items align-items_flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>align-items:center</h4>
        <div class="flex align-items align-items_center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>align-items:flex-end</h4>
        <div class="flex align-items align-items_flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>align-items:stretch</h4>
        <div class="flex align-items_stretch">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>align-items:baseline</h4>
        <div class="flex align-items align-items_baseline">
            <div class="item"><h6>baseline</h6></div>
            <div class="item"><h3>baseline</h3></div>
            <div class="item"><h1>baseline</h1></div>
        </div>

        <div class="page-header">
          <h1>justify-content</h1>
          <p>用来设置伸缩项目沿主轴的对齐方式，从而调整伸缩项目之间的间距。</p>
        </div>
        <style>
            .justify-content .item {width: 90px;}
            .justify-content .item:nth-child(2) {width: 120px;}
            .justify-content .item:nth-child(3) {width: 150px;}
        </style>
        <h4>默认：justify-content:flex-start</h4>
        <div class="flex justify-content">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>justify-content:flex-end</h4>
        <div class="flex justify-content justify-content_flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>justify-content:center</h4>
        <div class="flex justify-content justify-content_center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>justify-content:space-between</h4>
        <div class="flex justify-content justify-content_space-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>justify-content:space-around</h4>
        <div class="flex justify-content justify-content_space-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <div class="page-header">
          <h1>align-content</h1>
          <p>当伸缩容器的侧轴还有多余空间时，本属性可以用来调准「伸缩行」在伸缩容器里的对齐方式</p>
        </div>
        <style>
            .align-content {height: 200px;flex-wrap: wrap;}
            .align-content .item {width: 25%;}
        </style>
        <h4>align-content:flex-start</h4>
        <div class="flex align-content align-content_flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <h4>align-content:flex-end</h4>
        <div class="flex align-content align-content_flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <h4>align-content:center</h4>
        <div class="flex align-content align-content_center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <h4>align-content:space-between</h4>
        <div class="flex align-content align-content_space-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <h4>align-content:space-around</h4>
        <div class="flex align-content align-content_space-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <h4>align-content:stretch</h4>
        <div class="flex align-content align-content_stretch">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <div class="page-header">
          <h1>order</h1>
          <p>修改伸缩项目的布局顺序</p>
        </div>
        <style>
            .order .item {flex:1;}
            .order .item:nth-child(5) {order:-1;}
            .order .item:nth-child(1) {order:1;}
            .order .item:nth-child(3) {order:2;}
        </style>
        <div class="flex order">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <div class="page-header">
          <h1>flex-flow</h1>
          <p>使你的元素具有弹性</p>
        </div>
        <h4>扩展比率:flex-grow, 1:1:1</h4>
        <style>
            .flex-flow-1 .item:nth-child(1) {flex: 1;}
            .flex-flow-1 .item:nth-child(2) {flex: 1;}
            .flex-flow-1 .item:nth-child(3) {flex: 1;}
        </style>
        <div class="flex flex-flow-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>扩展比率:flex-grow, 1:2:1</h4>
        <style>
            .flex-flow-2 .item:nth-child(1) {flex: 1;}
            .flex-flow-2 .item:nth-child(2) {flex: 2;}
            .flex-flow-2 .item:nth-child(3) {flex: 1;}
        </style>
        <div class="flex flex-flow-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>伸缩基准值:flex-basis,按实际像素宽度划分后，多余空间按比例 flex 1:1:2 再分配</h4>

        <style>
            .flex-flow-33 .item:nth-child(1) {flex:0 100px;}
            .flex-flow-33 .item:nth-child(2) {flex:0 200px;}
            .flex-flow-33 .item:nth-child(3) {flex:0 300px;}
        </style>
        <div class="flex flex-flow-33">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <style>
            .flex-flow-333 .item:nth-child(1) {flex:1 200px;}
            .flex-flow-333 .item:nth-child(2) {flex:2 200px;}
            .flex-flow-333 .item:nth-child(3) {flex:3 200px;}
        </style>
        <div class="flex flex-flow-333">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <style>
            .flex-flow-3 .item:nth-child(1) {flex: 1 100px;}
            .flex-flow-3 .item:nth-child(2) {flex: 2 200px;}
            .flex-flow-3 .item:nth-child(3) {flex: 3 300px;}
        </style>
        <div class="flex flex-flow-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h4>收缩比率:flex-shrink,将溢出量按比例分配给每个伸缩项目，用于防止伸缩容器溢出。</h4>
        <style>
            .flex-flow-4 .item:nth-child(1) {flex: 1 1 400px;}
            .flex-flow-4 .item:nth-child(2) {flex: 1 3 600px;}
            .flex-flow-4 .item:nth-child(3) {flex: 1 2 400px;}
        </style>
        <div class="flex flex-flow-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <h1></h1>

    </div>
</body>
</html>
